<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoa - CRUD</title>
</head>
<body>
    <link rel="stylesheet" href="css/style.css">

    <script src="js/script.js" defer></script>
    <div id="geral">
        <h3>Verificando IMC das Pessoas</h3>

        <div id="form-pessoa">
            <form> id="form-pessoa">
            <label for="nome">nome</label>
            <input type="text" name="nome" id="nome">

            <label for=""></label>
    
        </div>
    </div>
    
</body>
</html>